<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>味噌作りキット だだちゃ豆なら小池紀左衛門ファーム</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="stylesheet" href="swiper.min.css">
    </head>
    

    <!--ハンバーガーメニュー-->
    <input type="checkbox" id="nav-tgl">
        <label for="nav-tgl" class="open nav-tgl-btn"><span></span></label>
        <label for="nav-tgl" class="close nav-tgl-btn"></label>
            
        <div class="drower-menu">
            <div class="drower-menu-list">
                <a class="orange" href="#"><span class="orange">ご購入</span></a>
                <a href="#point">味噌作りキットの特徴</a>
                <a href="#recipe">味噌作りキットの作り方</a>
                <a href="#question">よくある質問</a>
                <a href="https://koikekizaemon.com">ホーム</a>
                <a href="#">お問い合わせ</a>
            </div>
        </div>

        <header>
            <ul>
                <a href=""><li class="orange">ご購入</li></a>
                <a href="#point"><li>味噌作りキットの特徴</li></a>
                <a href="#recipe"><li>味噌作りキットの作り方</li></a>
                <a href="#question"><li>よくある質問</li></a>
                <a href="https://koikekizaemon.com"><li>ホーム</li></a>
                <a href="https://koikekizaemon.com/otoiawase"><li>お問い合わせ</li></a>
            </ul>
        </header>
    
    
    
    <!--トップ-->
    <div class="visual-wapper">
        <div class="img-wapper">
            <img class="wow bounceIn vs02" src="img/vs01-pc.png" style="text-align: center;">
            <br>
            <img class="wow fadeInUp vs03" src="img/vs03.png ">
        </div>

        <!--PCのみ表示-->
        <img class="wow bounceIn vs02-pc" src="img/vs01-pc.png">
        <img class="wow fadeInUp vs03-pc" src="img/vs03.png ">


    </div>

    <!--メイン-->
    <div class="main">
        <img class="wow rotateInDownLeft main-left" data-wow-offset="100" src="img/main-left-img.png">
        <img class="wow rotateInDownRight main-right" data-wow-offset="100" src="img/main-right-img.png">
        
        <div class="main-text-containar">
            <img class="main-text" src="img/main-txt-img.png">
        </div>
        
        <div class="main-center-containar">
        <img class="wow bounceIn main-center" src="img/main-center-img.png">
        </div>
    
    <!--pcのみ表示-->
    <div class="main-img-containar-pc">
        <img class="wow rotateInDownLeft main-left-pc" data-wow-offset="100" src="img/main-left-img.png">
        <img class="main-text-pc" src="img/main-txt-img.png">
        <img class="wow rotateInDownRight main-right-pc" data-wow-offset="100" src="img/main-right-img.png">
    </div>

    <div class="main-center-containar-pc">
        <img class="wow bounceIn main-center-pc" src="img/main-center-img.png">
    </div>

        
    </div>

    <!--ポイント-->
    <div class="point" id="point">
        <h2>味噌作りキットの特徴</h2>
        <img class="sab-title" src="img/point1.png">
        
        
        <div class="point-img1-wapper">
            <img class="wow fadeInLeft point-img1" src="img/point-img1.png">
            <img class="wow fadeInLeft point-img1-pc" src="img/point-img1-pc.png">
        </div>
        <div class="point-txt-wapper">


            <div class="bg-title">
            <p>たくさんの子供に楽しんでほしい！<br>
            <span class="under-yellow">値段を抑えました！</span></p>
        </div>
        
            <div class="point-text">
            <p>味噌作りキットの値段は3,000円前後が<br>
            多いのに対し、値段をギリギリまで抑えて、<span class="bold">1500円</span>で販売！<br>
            <br>
            ｢たくさんの子供たちに食育を楽しんでもらいたい」<br>
            そんな熱い想いで作りました。</p>
            </div>

        </div>

        <div class="point-img2-wapper">
            <img class="wow fadeInRight point-img2" src="img/point-img2.png">
        </div>

            <div class="point-img2-wapper">
                <img class="wow fadeInRight point-img2-pc" src="img/point-img2-pc.png">
            </div>
        
            <div class="point-txt-wapper">                
                <div class="bg-title">
                    <p>他にはない、<br>
                    美味しい味噌を作りたい!<br>
                    <span class="under-yellow">素材にこだわりました!</span>
                    </p>
                </div>
        
                <div class="point-text">
                    <p>
                    <span class="bold">無添加で美味しい味噌</span>を皆さんの食卓に<br>
                    届けたくて最高の材料を準備しました。<br>
                    <br>
                    だだちゃ豆は甘みとうま味が強いため、<br>
                    普通の大豆の味噌と違った味が楽しめます。<br>
                    自分で作ればさらに美味しくなること<br>
                    間違いなしっ！<br>
                    <br>
                    ぜひお子さんと一緒に作ってみて下さい。
                    
                    
                    </p>
                </div>
            </div>
    </div>

    <!--レシピ-->

    <div class="recipe" id="recipe">
            
        <h2>味噌作りキットの作り方</h2>
        <img class="sab-title" src="img/recipe.png">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe1.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe2.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe3.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe4.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe5.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe6.png" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-img" src="img/recipe7.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
        </div>

        <img class="puru" src="img/buy.png" alt="ご購入バナー">
    </div>

    <!--question-->

    <div class="question" id="question">
        <h2>よくある質問</h2>
        <img class="sab-title" src="img/question.png">
    
        <div class="accbox">
            <!--ラベル1-->
            <label for="label1">カビが出たらどうすればいいですか？</label>
            <input type="checkbox" id="label1" class="cssacc" />
            <div class="accshow">
                <!--ここに隠す中身-->
                <p>
                    カビの周辺5mmほどを取り除けば問題なくお召し上がりいただけます。
                    <br>
                    <br>
                    黒い物・味噌が酸化した可能性が高いです
                    <br>
                    白い物・産膜酵母(さんまくこうぼ）という酵母菌の一種です
                    <br>
                    <br>
                    食べても人体に害はございませんが、風味が損なわれるので取り除いてください。
                </p>
            </div>
            <!--//ラベル1-->
            <!--ラベル2-->
            <label for="label2">賞味期限はどれくらいですか？
            </label>
            <input type="checkbox" id="label2" class="cssacc" />
            <div class="accshow">
                <!--ここに隠す中身-->
                <p>
                    味噌は保存食なので、腐ったりするものではありません。
                    <br>
                    だいたい1年を目安に食べきりましょう。
                </p>
            </div>
            <!--//ラベル2-->
            <!--ラベル3-->
            <label for="label3">出来た味噌の保存方法は？
            </label>
            <input type="checkbox" id="label3" class="cssacc" />
            <div class="accshow">
                <!--ここに隠す中身-->
                <p>
                冷暗所や冷蔵庫で保存して下さい。
                </p>
            </div>
            <!--//ラベル3-->
            <!--ラベル4-->
            <label for="label4">送料はいくら？</label>
            <input type="checkbox" id="label4" class="cssacc" />
            <div class="accshow">
                <!--ここに隠す中身-->
                <p>
                全国一律1000円(税込)です。<br>
                </p>
            </div>
            <!--//ラベル4-->
        </div><!--//.accbox-->
        </div>
        

        <footer>
            <p>Copyright (c) koikekizaemon. All Rights Reserved.</p>
        </footer>

    



    <script src="swiper.min.js"></script>
    <script>
        let mySwiper = new Swiper ('.swiper-container', {
          // オプションの設定
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        
        })
        </script>


</body>
</html>